@import url(<'https://fonts.googleapis.com/css?family=Spartan'>
);


*{
    text-decoration: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Spartan' , sans-serif;
}

h1{
    font-size: 50px;
    line-height: 64px;
    color: #222;

}

h2{
    text-align: center;
    font-size: 46px;
    line-height: 54px;
    color: #222;
    
}

h4{
    font-size: 20px;
    color: #222;
    
}

h6{
    font-weight: 700;
    font-size: 12px;
    
}

p{   
    text-align: center;
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
}



.section-p1 {
    padding:40px 80px;
}


.section-m1 {
    margin: 40px 0;

}




body{
    width: 100%;
}


/* header */
#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background: #E3E6F3;
    box-shadow: 0 15px 15px black;
    z-index: 999;
    position: -webkit-sticky;
    top:0;
    left: 0;;
}

/* logo */
.logo{
    width: 90px;
}

/* navbar */
#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
}






#navbar li{
    list-style: none;
    padding: 0 20px;
    position: relative;
}

#navbar li a{
    transition: 0.3s ease;
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
}


#navbar li a:hover,
#navbar li a.active{
    color: #088178;
}


#navbar li a.active::after,
#navbar li a:hover::after{
    content: "";
    width: 30%;
    height: 2px;
    background: #088178;
    position: absolute;
    bottom: -4px;
    left: 20px;
}

#mobile{
display: none;
align-items: center;
}



#close{
    display: none;
}




/* homePage */
#hero{
    background-image: url("img/14.jpg");
    height: 90vh;
    width: 100%;
    background-size: cover;
    background-position: top 25% right 0;
    padding: 0 80px;
    margin-top: 22px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    box-shadow: 20px 40px 40px rgba(0, 0, 0, 0.60);
    border-radius: 20px;



}

#hero h4{
    padding-bottom: 15px;
}

#hero h1{

    color: #088178;
}

/* #hero button{
    /* background-image: url(img/yellow-background-with-center-glowing-light-effect_1017-26185.webp); */
    /* background-color:transparent;
    background-size: 100%;
    color: #088178;
    border: 0;
    padding:14px 80px 14px 65px;
    background-repeat: no-repeat;
    cursor: pointer;
    font-size: 15px;
    font-weight: 700;
} */ 


/* Products */
#product1{
    text-align: center;


}



#product1 .pro-container{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap:wrap ;
}



#product1 .pro{
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 2px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    margin: 15px 0;
    transition: 0.2 ease;
    position: relative;

}

#product1 .pro:hover{
    box-shadow: 20px 20px 40px rgba(0, 0, 0, 0.60);

}




#product1 .pro .des{
    text-align: start;
    padding: 10px 0;

}
#product1 .pro .des span{
    color: #606063;
    font-size: 12px;
}


#product1 .pro .des h5{
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;
}





#product1 .pro .des h4{
    padding-top: 9px;
    font-size: 15px;
    font-weight: 700;
    color: #088178;
}




#product1 .pro .cart{
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e8f6ea;
    font-weight: 500;
    color: #088178;
    border: 2px solid #cce7d0;
    position: absolute;
    bottom: 20px;
    right: 10px;
}





#product1 .pro img{
    width: 100%;
    border-radius: 20px;
}




/* newsletter */
#newsletter{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    border-radius: 20px;
    
    background-image: url(img/vape.png);
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #041e42;
    margin-bottom: 30px;
    box-shadow: 20px 40px 40px rgba(0, 0, 0, 0.60);

    

}



#newsletter h4{
    font-size: 22px;
    font-weight: 700;
    color: #fff;
}



#newsletter p{
    font-size: 14px;
    font-weight: 600;
    color: #8182a0;
}


#newsletter p span{
 
    color: #ffbd27;
}



#newsletter .form{
    display: flex;
    width: 40%;
}



#newsletter input{
    height: 3.125rem;
    padding: 0 1.25em;
    font-size: 14px;
    width: 100%;
    border: 2px solid transparent;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;


}

#newsletter button{
    
    background-color: #088178;
    color: #fff;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;

}



/* Footer */

footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px
}



footer .logo{
    margin-bottom: 30px;
}


footer h4{
    font-size: 14px;
    padding-bottom: 20px;
}


footer p{
    font-size: 13px;
    margin: 0 0 8px 0;
}

footer a{
    font-size: 13px;
    text-decoration: none;
    color: #222;
    margin-bottom: 10px;
}


footer .follow{
    margin-top: 20px;

}


footer .follow i{
    color: #465b52;
    padding-right: 4px;
    cursor: pointer;
}




footer .follow i:hover , 
footer a:hover{
    color: #088178;
}


footer .copyright{
    width: 100%;
    text-align: center;
}




/* Query */


@media (max-width:799px) {
    /* body{
        width: 90%;
    } */

    #page-header{
        background-image: url(img/16.jpg);
        width: 90%;
        background-size: cover;
        height: 40vh;
        display: flex;
        justify-content: center;
        text-align: center;
        flex-direction: column;
        padding: 40px;
        box-shadow: 20px 40px 40px rgba(0, 0, 0, 0.60);
        border-radius: 20px;
    }



    
    #header{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px 80px;
        background: #E3E6F3;
        box-shadow: 0 15px 15px black;
        z-index: 999;
        position: -webkit-sticky;
        top:0;
        left: 0;;
    }



    #navbar{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top:0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #E3E6F3;
        box-shadow: 0 40px 60 rgba(0, 0, 0, 0.1);
        padding: 80px 0 0 10px;
        transition: 0.3s;
    }

    #navbar.active{
        right: 0px
    }

    #navbar li{
        margin-bottom: 25px;
    }


    #mobile{
        display: flex;
        align-items: center;
        }


    #mobile i {
    color: #1a1a1a;
    font-size: 24px;
    padding-left: 20px;
}

    #close{
    display: initial;
    position: absolute;
    top: 30px;
    left: 30px;
    color: #222;
    font-size: 24px;
}








#lg-bag{
    display: none;
}


#hero {
height: 70vh;
padding: 0 89px;
background-position: top 30% right 30%;



}



#product1 .pro-container {
    justify-content: center;  
}



#product1 .pro {

    margin: 15px;

}

#newsletter .form {
    width: 70%;
}


/* Contact Page */
#form-details{
    padding: 40px;
}



#form-details form {
    width: 50%;

}














}







/*  */




@media only screen and (max-width: 500px) and (min-width: 40px) {

    /* #page-header{
        background-image: url(img/16.jpg);
        width: 90%;
        background-size: cover;
        height: 40vh;
        display: flex;
        justify-content: center;
        text-align: center;
        flex-direction: column;
        padding: 40px;
        box-shadow: 20px 40px 40px rgba(0, 0, 0, 0.60);
        border-radius: 20px;
    } */



    #header {
    padding:10px 30px ;
    }


h2{
    font-size: 32px;
}

h1{
    font-size: 38px;
}


#hero {
    padding: 0 20px;
    background-position: 55%;
}



#product1 .pro{
    width: 100%;
}



#newsletter .form{
    width: 100%;
}


#newsletter{
    padding: 40px 20px;
}


footer .copyright{
    text-align: start;
}


/* single product */

#prodetails{
    display: flex;
    flex-direction: column;


}







#prodetails .single-pro-details{
    width: 100%;

}




/* About */

#page-header.about-header {
    background-image: url(img/14.jpg);
    height: 150px;
    
}





#about-head{
    flex-direction: column;
}



#about-head img{
    width: 100%;
    margin-bottom: 20px;
}


#about-head div{
    padding-left: 0px;

}


#about-app .video video {
width: 100%;
}






















/* Contact Page */




#contact-details .details{
width: 100%;



}


#contact-details {
   flex-direction: column;

 }


 #contact-details .map {
    width: 100%;


 }


 #form-details {
    margin: 10px;
    padding: 30px 10px;
    flex-wrap: wrap;

 }

 #form-details form{
    width: 100%;
    margin-bottom: 30px;
 }


 


/* Cart page */




    #cart-add {
        flex-direction: column;

    
}

#coupon{
    width: 100%;
}


#subtotal{
    width: 100%;
    padding: 20px;
}

#coupon div input {
   width: 180%;
}










}













/* Shop */

#page-header{
    background-image: url(img/16.jpg);
    width: 100%;
    background-size: cover;
    height: 40vh;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 40px;
    /* margin-left: 32px; */
    box-shadow: 20px 40px 40px rgba(0, 0, 0, 0.60);
    border-radius: 20px;
}

#page-header h2, 
#page-header p{
    color: #fff;
}


#pagination{
    text-align: center;


}

#pagination a{
    text-align: none;
    padding: 15px 20px;
    background-color: #088178;
    border-radius: 5px;
    color: #fff;
    font-weight: 600;
}

#pagination a i{
    font-size: 16px;
    font-weight: 600;
}

























/* Single Product */


#prodetails {
    display:flex;
    margin-top: 20px;
}

#prodetails .single-pro-details{
    width: 50%;
    padding-top: 30px;

}


#prodetails .single-pro-details h4{
    padding: 40px 0 20px 0;

}

#prodetails .single-pro-details h2{
    font-size: 26px;
}



#prodetails .single-pro-details input{
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;


}

#prodetails .single-pro-details button{
    background-color: #088178;
    color: #fff;
}


#prodetails .single-pro-details input:focus{
    outline: none;
}


#prodetails .single-pro-details span{
    line-height: 25px;
}
















.small-img-group{
    display: flex;
    justify-content: space-between;
}


.small-img-col {
    flex-basis: 24%;
    
    cursor: pointer;
}


#prodetails .single-pro-image {
    width: 100%;

    margin-right: 50px;
}

#prodetails .single-pro-details{
    width: 100%;

}








/* About Page */
#page-header.about-header{
    background-image: url(img/19.jpg);
}



#about-head{
    display: flex;
    align-items: center;
}



#about-head img{
    width: 50%;
    height: auto;
    box-shadow: 20px 40px 40px rgba(0, 0, 0, 0.60);
    border-radius: 20px;
}

#about-head div{
    padding-left: 40px;
}

#about-app {
    text-align: center;
}

#about-app .video{
width: 70%;
height: 100%;
margin: 30px auto 0 auto;
box-shadow: 20px 40px 40px rgba(0, 0, 0, 0.60);
border-radius: 20px;
}

#about-app .video video{
    width: 100%;
    height: 100%;
    border-radius: 20px;
    }




    /* Contact Page */
    #contact-details{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }


    #contact-details .details{
        width: 40%;
    }


    #contact-details .details span,
    #form-details form span{
        font-size: 12px;
    }

    #contact-details .details h2 ,
    #form-details form h2{
        font-size: 26px;
        line-height: 35px;
        padding: 20px 0;
    }


    #contact-details .details h3{
        font-size: 16px;
        padding-bottom: 15px;
    }


    #contact-details .details li{
        list-style: none;
        display: flex;
        padding: 10px;
    }


    #contact-details .details li i{
        font-size: 14px;
        padding-right: 22px;
    }

    #contact-details .details li p{

        margin: 0;
        font-size: 14px;

    }


    #contact-details .map{
        width: 55%;
        height: 400px;
        box-shadow: 20px 40px 40px rgba(0, 0, 0, 0.60);
        border-radius: 20px;
    }


    #contact-details .map iframe{
        width: 100%;
        height: 100%;
        border-radius: 20px;
    }




    /* form-details */

    #form-details form{
        width: 65%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }


    #form-details{
        display: flex;
        justify-content: space-between;
        margin: 30px;
        padding: 0px;
        border: 1px solid #e1e1e1;
    }




#form-details form input,
#form-details form textarea{
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid #e1e1e1;
}


#form-details .people div{
    padding-bottom: 25px;
    display: flex;
    align-items: flex-start;
}

#form-details .people div img{

    width: 65px;
    height: 65px;
    object-fit: cover;
    border-radius: 100%;
    margin-right: 15px;
}



#form-details .people div p{
    margin: 0;
    font-size: 13px;
    line-height: 25px;

}


#form-details .people div p span{
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: #000;
}














.normal{
    width: 130px;
    padding: 10px 20px;
    appearance: none;
    background-color: #088178;
    border-radius: 40em;
    border-style: none;
    box-shadow: #ADCFFF 0 -12px 6px inset;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-family: -apple-system,sans-serif;
    font-size: 1rem;
    font-weight: 700;
    letter-spacing: -.24px;
    margin: 0;
    outline: none;
    padding: 1rem 1.3rem;
    quotes: auto;
    text-align: center;
    text-decoration: none;
    transition: all .15s;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
  }
  
  .button-73:hover {
    background-color: #FFC229;
    box-shadow: #FF6314 0 -6px 8px inset;
    transform: scale(1.125);
  }
  
  .button-73:active {
    transform: scale(1.025);
  }
  









/* cart Page */

#cart{
    overflow-x: auto;
}


#cart table{
    margin-top: 30px;
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}



#cart table img{
    width: 70px;
}


#cart table td:nth-child(1){
    width: 100px;
    text-align: center;
}

#cart table td:nth-child(2){
    width: 150px;
    text-align: center;
}

#cart table td:nth-child(3){
    width: 250px;
    text-align: center;
}
  


#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6){
    width: 150px;
    text-align: center;
}

#cart table td:nth-child(5) input{
    width: 70px;
    padding: 10px 5px 10px 15px;
}

#cart table thead {
    border:1px solid #e2e9e1;
    border-left: none;
    border-right: none;
}

#cart table thead td{
    font-weight: 700;
    text-transform: uppercase;
    font-size: 13px;
    padding: 18 0 ;
}





#cart table tbody tr td{
    padding-top: 15px;
}



#cart table tbody td{
    font-size: 13px;

}


#cart-add{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}


#coupon{
    width: 50%;
    margin-bottom: 30px;
}




#coupon h3,
#subtotal h3{
    padding-bottom: 15px;
}

#coupon input{
    padding: 10px 20px;
    outline: none;
    width: 60%;
    margin-right: 10px;
    border: 2px solid #e2e9e1;
}



#coupon button,
#subtotal button{
    background-color: #088178;
    color: #fff;
    padding: 10px 20px;

}


#subtotal {
    width: 50%;
    margin-bottom: 30px;
    border-bottom: 2px solid #e2e9e1;
    padding: 30px;

}

#subtotal table {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
}




#subtotal table td{
    width: 50%;
    border: 2px solid #e2e9e1;
    padding: 10px;
    font-size: 13px;
}






















/* 







@media (min-width: 32em) {
  body {
    font-size: 110%;
  }
}

@media (min-width: 54em) {
  body {
    font-size: 111%;
  }
} */






/*  
@media (min-width: 74em) {
  body {
    font-size: 115%;
  }
}

@media (min-width: 96em) {
  body {
    font-size: 135%;
  }
} */

a.btn {
  background-color: #e3c827;
  color: #000;
  text-decoration: none;
  display: inline-block;
  letter-spacing: 0.1em;
  padding: 0.5em 0em;
}

a.btn.btn-beta {
  background-color: #800000;
}

.overlay-verify {
  background: rgb(65, 16, 16);
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1;
}

.box {
  background: #fff;
  position: relative;
  left: 0;
  right: 0;
  top: 20%;
  bottom: 0;
  margin: 0 auto;
  z-index: 9;
  width: 70%;
  height: 40%;
  display: table;
}

.box .box-left,
.box .box-right {
  width: 100%;
  position: relative;
  text-align: center;
  padding: 5%;
}

.box .box-left p,
.box .box-right p {
  position: relative;
  z-index: 3;
}

.box .box-left {
  background: url(img/20.jpg) 50% 50%;
  background-size: cover;
}

.box .box-left img {
  position: relative;
  z-index: 1;
  width: 9em;
}

.box .box-left:after {
  content: '';
  position: relative;
  z-index: 0;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(30, 176, 59, 0);
}

.box .box-right {
  background-color: #000000;
  text-align: center;
}

.box .box-right h3 {
  color: rgb(243, 7, 7);
  text-transform: uppercase;
  letter-spacing: 0.07em;
  border-bottom: 1px solid #eee;
  padding-bottom: 1em;
  margin: 0 auto;
}

.box .box-right p {
  color: #fff;
}

.box .box-right small {
  color: #fff;
}

.box .box-right .btn {
  font-weight: 600;
  letter-spacing: 0.2em;
  padding: 0.9em 1em 0.7em;
  margin: 1em auto;
  display: block;
} 







































.header{
    height: 80px;
    width: 100%;
    background-color: goldenrod;
    border-radius: 3px;
    margin: 30px 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
    border-radius: 50px;
    box-shadow: 20px 20px 40px rgba(0, 0, 0, 0.60);


}

.header .logo{
    font-size: 30px;
    font-weight: bold;
    color: white;
    
}


.cart{
    display: flex;
    background-color: white;
    justify-content: space-between;
    align-items: center;
    padding: 7px 10px;
    border-radius: 3px;
    width: 80px;
    border-radius: 50px;
    
    

}



.fa-solid{
    color: goldenrod;
}


.cart p{
 height: 22px;
 width: 22px;
 display: flex;
 align-items: center;
 justify-content: center;
 border-radius: 22px;
 background-color: goldenrod;
 color: white;
 
 
}



.container{
    display: flex;
    width: 100%;
    margin-bottom:30px;
    
    
}



#root {
    min-width: 50%;
    width: 100%;
    display:grid;
    grid-template-columns: repeat(3 ,1fr);
    grid-gap: 10px
    
    
}


.sidebar{
    width: 30%;
    border-radius: 10px;
    background-color: #eee;
    margin-left: 20px;
    padding: 15px;
    text-align: center;

    
}

.head{
    
    background-color: goldenrod;
    border-radius: 3px;
    height: 40px;
    padding: 10px;
    margin-bottom: 20px;
    color: white;
    display: flex;
    align-items: center;
    font-weight: bold;
    
}
.head p{
    color: white;
    font-weight: 800;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}

.foot{
    display: flex;
    justify-content: space-between;
    margin: 20px 0px;
    padding: 10px 0px;
    border-top: 1px solid #333;
    
}


.box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 82%;
    width: 90%;
    border:1px solid  #088178;

    border-radius: 30px;
    padding: 25px;
    

}

.box:hover{
    box-shadow: 20px 20px 40px rgba(0, 0, 0, 0.60);

}



.img-box{
    

    width: 110%;
    height: 190px;
    display: flex;
    align-items: center;
    justify-content: center;
    
    
}


.images{
    margin-bottom: 25px;
    border-style:double;
    width: 100%;
    border-radius: 20px;
    height: 200px;
    max-width: 200%;
    max-height: 200%;
    object-fit: cover;
    object-position: center;
    
    

}


.star{
    font-size: 12px;
    color: rgb(243, 181, 25);
}

.bottom{
    margin-top: 20px;
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 110px;

}


h2{
    font-size: 20px;
    color:#088178;

}

button{
    
    width: 100%;
    position: relative;
    border-radius: 5px;
    background-color:#088178;
    padding: 7px 25px;
    cursor: pointer;
    color: white;
}

button:hover{
    background-color: #f02f08;
}



.cart-item{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    background-color: white;
    border-bottom: 1px solid #aaa;
    border-radius: 3px;
    margin:10px 10px;

}

.row-img{
    width: 90px;
    height: 50px;
    border-radius: 50px;
    border: 1px solid #088178;
    display: flex;
    align-items: center;
    justify-content: center;
}

.rowimg{

max-width: 70px;
max-height:53px;
border-radius: 50%;
}

.fa-trash:hover{
    cursor: pointer;
    color:#333 ;
}




































@media screen and (max-width: 600px){










    

    .header{
        height: 90px;
        width: 100%;
        background-color: goldenrod;
        margin: 30px 0px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 15px;
        border-radius: 50px;
        box-shadow: 20px 20px 40px rgba(0, 0, 0, 0.60);
    
    
    }
    
    .header .logo{
        font-size: 30px;
        font-weight: bold;
        color: white;
        
    }
    
    
    .cart{
        display: flex;
        background-color: white;
        justify-content: space-between;
        align-items: center;
        padding: 7px 10px;
        width: 80px;
        border-radius: 90px;
        
        
    
    }
    
    
    
    .fa-solid{
        color: goldenrod;
    }
    
    
    .cart p{
     height: 22px;
     width: 22px;
     display: flex;
     align-items: center;
     justify-content: center;
     border-radius: 22px;
     background-color: goldenrod;
     color: white;
     
     
    }
    
    
    
    .container{
        display: flex;
        width: 100%;
        margin-bottom:30px;
        
        
    }
    
    #root {
        min-width: 0%;
        width: 100%;
        display:inline-table;
        grid-template-columns: repeat(1 ,1fr);
        grid-gap: 10px
        
        
    }
    
    
    .sidebar{
        width: 60%;
        margin-left: 90px;
        border-radius: 10px;
        background-color: #eee;
        margin-left: 30px;
        padding: 15px;
        text-align: center;
    
        
    }
    
    .head{
        
        background-color: goldenrod;
        border-radius: 3px;
        height: 40px;
        padding: 10px;
        margin-bottom: 20px;
        color: white;
        display: flex;
        align-items: center;
        font-weight: bold;
        
    }
    
    .foot{
        display: flex;
        justify-content: space-between;
        margin: 20px 0px;
        padding: 10px 0px;
        border-top: 1px solid #333;
        
    }
    
    
    .box{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        height: 82%;
        width: 90%;
        border:1px solid  #088178;
    
        border-radius: 30px;
        padding: 25px;
        
    
    }
    
    .box:hover{
        box-shadow: 20px 20px 40px rgba(0, 0, 0, 0.60);
    
    }
    
    
    
    .img-box{
        
    
        width: 110%;
        height: 190px;
        display: flex;
        align-items: center;
        justify-content: center;
        
        
    }
    
    
    .images{
        margin-bottom: 25px;
        border-style:double;
        width: 100%;
        border-radius: 20px;
        height: 200px;
        max-width: 200%;
        max-height: 200%;
        object-fit: cover;
        object-position: center;
        
        
    
    }
    
    
    .star{
        font-size: 12px;
        color: rgb(243, 181, 25);
    }
    
    .bottom{
        margin-top: 20px;
        width: 100%;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        height: 110px;
    
    }
    
    
    h2{
        font-size: 20px;
        color:#088178;
    
    }
    
    button{
        
        width: 100%;
        position: relative;
        border-radius: 5px;
        background-color:#088178;
        padding: 7px 25px;
        cursor: pointer;
        color: white;
    }
    
    button:hover{
        background-color: #f02f08;
    }
    
    
    
    .cart-item{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px;
        background-color: white;
        border-bottom: 1px solid #aaa;
        border-radius: 3px;
        margin:10px 10px;
    
    }
    
    .row-img{
        width: 0px;
        height: 50px;
        border-radius: 50px;
        border: 1px solid #088178;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .rowimg{
    
    width: 100px;
    height: 53px;
    border-radius: 50%;
    }
    
    .fa-trash:hover{
        cursor: pointer;
        color:#333 ;
    }
    
    
    
    


    #newsletter{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        align-items: center;
        border-radius: 20px;
        width: 380px;
        background-image: url(img/vape.png);
        background-repeat: no-repeat;
        background-position: 20% 30%;
        background-color: #041e42;
        margin-bottom: 80px;
        box-shadow: 20px 40px 40px rgba(0, 0, 0, 0.60);
    
        
    
    }








}





















